<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <h1>Odin recipes</h1>
        <a href="/recipes/quesadilla.html">Quesadilla</a>
        <a href="/recipes/quesadilla.html">
            <img src="/images/Quesadilla_2.jpg" alt="Quesadilla image" height="200" width="400">
        </a>



        <a href="/recipes/chilaquiles.html">Chilaquiles</a>
        <a href="/recipes/chilaquiles.html">
            <img src="/images/chilaquiles.jpeg" alt="Chilaquiles image" height="200" width="400">
        </a>



        <a href="/recipes/tomato-red-sauce.html">Tomato red sauce</a>
        <a href="/recipes/tomato-red-sauce.html">
            <img src="/images/red-sauce.jpg" alt="Red sauce image" height="200" width="400">
        </a>
        





    </div>
</body>
</html>